proto/bnet/protocol/attribute.proto

syntax = "proto2";
package bnet.protocol.attribute;
import "bnet/protocol_0.proto";


message Variant {
	optional bool bool_value = 2;
	optional int64 int_value = 3;
	optional double float_value = 4;
	optional string string_value = 5;
	optional bytes blob_value = 6;
	optional bytes message_value = 7;
	optional string fourcc_value = 8;
	optional uint64 uint_value = 9;
	optional .bnet.protocol.EntityId entityid_value = 10;
}

message Attribute {
	optional string name = 1;
	optional .bnet.protocol.attribute.Variant value = 2;
}

message AttributeFilter {
	enum Operation {
		MATCH_NONE = 0;
		MATCH_ANY = 1;
		MATCH_ALL = 2;
		MATCH_ALL_MOST_SPECIFIC = 3;
	}
	optional .bnet.protocol.attribute.AttributeFilter.Operation op = 1;
	repeated .bnet.protocol.attribute.Attribute attribute = 2;
}

