proto/bnet/protocol/risk.proto

syntax = "proto2";
package bnet.protocol.risk;


message EntityId {
	optional fixed64 high = 1;
	optional fixed64 low = 2;
}

message ReportMeterEventResponse {
	optional uint64 penalty_secs = 1;
	optional uint64 threshold = 2;
}

message Variant {
	optional bool bool_value = 2;
	optional int64 int_value = 3;
	optional double float_value = 4;
	optional string string_value = 5;
	optional bytes blob_value = 6;
	optional bytes message_value = 7;
	optional string fourcc_value = 8;
	optional uint64 uint_value = 9;
	optional .bnet.protocol.risk.EntityId entityid_value = 10;
}

message Attribute {
	optional string name = 1;
	optional .bnet.protocol.risk.Variant value = 2;
}

message ReportMeterEventRequest {
	optional fixed32 meter_type = 1;
	optional string event_type = 2;
	optional string object = 3;
	optional uint64 additional_penalty_secs = 4;
	repeated .bnet.protocol.risk.Attribute attribute = 5;
}

