proto/bnet/protocol/server_pool.proto

syntax = "proto2";
package bnet.protocol.server_pool;
import "bnet/protocol_0.proto";
import "bnet/protocol/attribute.proto";


message GetLoadRequest {
}

message PoolStateRequest {
}

message ServerState {
	optional float current_load = 1 [default = 1];
	optional uint32 game_count = 2;
	optional uint32 player_count = 3;
}

message ServerInfo {
	optional .bnet.protocol.ProcessId host = 1;
	optional bool replace = 2;
	optional .bnet.protocol.server_pool.ServerState state = 3;
	repeated .bnet.protocol.attribute.Attribute attribute = 4;
	optional fixed32 program_id = 5;
}

message PoolStateResponse {
	repeated .bnet.protocol.server_pool.ServerInfo info = 1;
}

