proto/bnet/protocol_0.proto

syntax = "proto2";
package bnet.protocol;


message AccountInfo {
	optional bool account_paid = 1;
	optional fixed32 country_id = 2;
	optional string battle_tag = 3;
	optional bool manual_review = 4;
}

message Address {
	optional string address = 1;
	optional uint32 port = 2;
}

message ContentHandle {
	optional fixed32 region = 1;
	optional fixed32 usage = 2;
	optional bytes hash = 3;
	optional string proto_url = 4;
}

message EntityId {
	optional fixed64 high = 1;
	optional fixed64 low = 2;
}

message Identity {
	optional .bnet.protocol.EntityId account_id = 1;
	optional .bnet.protocol.EntityId game_account_id = 2;
}

enum LogOption {
	HIDDEN = 1;
	HEX = 2;
}

message NO_RESPONSE {
}

message NoData {
}

message Privilege {
	optional string name = 1;
	optional uint32 value = 2;
}

message ProcessId {
	optional uint32 label = 1;
	optional uint32 epoch = 2;
}

